.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
a{
  margin-right: 8px;
}




.cursor{
  cursor: pointer;
}
.n-a{
  cursor: not-allowed;
}

.pan-panel {
  alignItems: 'center';
  justifyContent: 'center';
  border: solid 1px #ddd;
  backgroundColor: #f0f0f0;
}

.mycard{
  color: white;
//padding: 10px;
}

.mycard-body{

}
.mycard-header {
  font-size: 16px;
  padding: 10px;
}


.mycard-table-body {

  font-size: 12px;
  max-height: 400px;
  overflow-y: scroll;
}
